GOOGLE_ID = 935235638171-io5p2qr75hggpc5quaspd0u9egj23jl7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://felix5olali:Asejunior094@cluster0.9mjuu89.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = RbpoYppJhrcP+oLync04FkASx+1T61viLd7VrhcOnjU=